#SMTP relayhost
relayhost = [$SMTP_HOST]:$SMTP_PORT
## TLS Settings
smtp_tls_loglevel = 1
smtp_tls_CAfile = /etc/postfix/CAcert.pem
smtp_tls_cert_file = /etc/postfix/mycert.pem
smtp_tls_key_file = /etc/postfix/mykey.pem
smtp_use_tls = $USE_TLS
smtpd_tls_CAfile = /etc/postfix/CAcert.pem
smtpd_tls_cert_file = /etc/postfix/mycert.pem
smtpd_tls_key_file = /etc/postfix/mykey.pem
smtpd_tls_received_header = yes
# configuracao tls
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_type=cyrus
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
#alias de mapeamento interno para externo
smtp_generic_maps = hash:/etc/postfix/generic
